qtools_transport_profiler.report.configuration:
  title: 'Configuration'
  route_name: qtools_transport_profiler.report.configuration
  base_route: qtools_transport_profiler.report
  weight: 100

qtools_transport_profiler.report.service:
  title: 'Services report'
  route_name: qtools_transport_profiler.report.service
  base_route: qtools_transport_profiler.report
  weight: 100

qtools_transport_profiler.report.route:
  title: 'Routes report'
  route_name: qtools_transport_profiler.report.route
  base_route: qtools_transport_profiler.report
  weight: 200

qtools_transport_profiler.report.request:
  title: 'Requests report'
  route_name: qtools_transport_profiler.report.request
  base_route: qtools_transport_profiler.report
  weight: 300

qtools_transport_profiler.report.error:
  title: 'Errors report'
  route_name: qtools_transport_profiler.report.error
  base_route: qtools_transport_profiler.report
  weight: 400
