#qtools_transport.page_settings_admin.qtools_transport_profiler:
qtools_profiler.admin.qtools_transport:
  title: 'Qtools Transport'
  route_name: 'qtools_transport_profiler.report'
  parent: 'qtools_profiler.admin'
  description: 'Qtools Transport Profiler reports.'

qtools_transport_profiler.report.configuration:
  title: 'Configuration'
  route_name: 'qtools_transport_profiler.report.configuration'
  parent: 'qtools_profiler.admin.qtools_transport'
  description: 'Configuration.'
  weight: 100

qtools_transport_profiler.report.service:
  title: 'Services report'
  route_name: 'qtools_transport_profiler.report.service'
  parent: 'qtools_profiler.admin.qtools_transport'
  description: 'View Services report.'
  weight: 100

qtools_transport_profiler.report.route:
  title: 'Routes report'
  route_name: 'qtools_transport_profiler.report.route'
  parent: 'qtools_profiler.admin.qtools_transport'
  description: 'View Routes report.'
  weight: 200

qtools_transport_profiler.report.request:
  title: 'Requests report'
  route_name: 'qtools_transport_profiler.report.request'
  parent: 'qtools_profiler.admin.qtools_transport'
  description: 'View Requests report.'
  weight: 300

qtools_transport_profiler.report.error:
  title: 'Details/Errors report'
  route_name: 'qtools_transport_profiler.report.error'
  parent: 'qtools_profiler.admin.qtools_transport'
  description: 'View Details/Errors report.'
  weight: 400
